function sape_preprocess_html(&$variables) {

    exit('fsdf');
    $xuacompatible = [
        '#tag' => 'meta',
        '#attributes' => [
            'http-equiv' => 'x-ua-compatible',
            'content' => 'ie=edge',
        ],
    ];


    $variables['page']['#attached']['html_head'][] = [$xuacompatible, 'x-ua-compatible'];
};

function sape_page_attachments_alter(array &$page) {
    exit('fsdf');
    $viewport = array(
        '#type' => 'html_tag',
        '#tag' => 'meta',
        '#attributes' => array(
            'name' => 'viewport',
            'content' => 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no',
        ),
    );
    $page['#attached']['html_head'][] = [$viewport, 'viewport'];
}